name=loolloolDrive
version=3.0
author=Mark Yan, loollool
maintainer=loollool <www.loollool.cc>
sentence= Use to drive all devices provided by loollool company.
paragraph=This library allows an Arduino board to control all devices provided by loollool company.
category=Device Control
url=www.loollool.cc
architectures=*
